# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-frog-41166439-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sxbq7KYE5Ryf"
POSTGRES_PRISMA_URL="postgres://default:sxbq7KYE5Ryf@ep-gentle-frog-41166439-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sxbq7KYE5Ryf@ep-gentle-frog-41166439-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sxbq7KYE5Ryf@ep-gentle-frog-41166439.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
S_PASSWORD = "$2a$10$K/MRZU2Je51jTXoR1l1l.urH8DAkuo26g4y99zr0THjlcnSe44YU."
H_PASSWORD = "$2a$10$Jd8iJf0NkOK.ASh1Zdomb.FGFA6aWpKGLO1HauU3jfxnU7ERlAFM6"
ENV_LOCAL_API = "http://localhost:3000"